# sprint-boot-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  HelloController.java
src/main/java/hello/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/hello/resources/: GreetingsController.java
src/main/java/uk/co/ourfriendirony/springdemo/: Application.java
src/main/java/uk/co/ourfriendirony/springdemo/config/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/uk/co/ourfriendirony/springdemo/objects/: Product.java
src/main/java/uk/co/ourfriendirony/springdemo/resources/: GreetingsController.java  ProductController.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/templates/: hello.html  home.html  login.html
src/test/java/hello/: ALT_HelloControllerTest.java  HelloControllerTest.java
src/test/java/hello/resources/: ALT_GreetingsControllerTest.java  GreetingsControllerTest.java
src/test/java/uk/co/ourfriendirony/springdemo/resources/: ALT_GreetingsControllerTest.java  GreetingsControllerTest.java  ProductControllerTest.java
