buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    testCompile("org.apache.commons:commons-lang3:3.7")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext {
    lib = 'gs-spring-boot'
    version = '0.0.1'
    jar = 'build/libs/' + lib + '-' + version + '.jar'
}

jar {
    baseName = project.ext.lib
    version = project.ext.version
}

task deployLocal(dependsOn: build) {
    doLast() {
        javaexec {
            main = "-jar"
            args = [jar]
        }
    }
}

