buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
}
dependencies {
    // Application
    compile("org.springframework.boot:spring-boot-starter-web")
    // Metrics/Health
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // HTML Templating
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    // Security (and automatically locks all endpoints down)
    compile("org.springframework.boot:spring-boot-starter-security")
    // Swagger Api Def
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")

    testCompile("org.apache.commons:commons-lang3:3.7")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
    testCompile("junit:junit")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext {
    lib = 'spring-boot-demo'
    version = '0.0.1'
    jar = 'build/libs/' + lib + '-' + version + '.jar'
}

jar {
    baseName = project.ext.lib
    version = project.ext.version
}

task deployLocal() {
    doLast() {
        javaexec {
            main = "-jar"
            args = [jar]
        }
    }
}

